s = {
	id = "40A740D2-FA5C-4507-8FD0-789893B413FE",
	internalName = "Sample",
	title = "Sample",
	type = "Export",
	value = {
		LR_format = "JPEG",
      LR_jpeg_quality = 1,
      LR_export_colorSpace = "AdobeRGB",
      LR_minimizeEmbeddedMetadata = false,
      LR_size_resolution = 300,
      LR_size_doConstrain = false,
      LR_size_doNotEnlarge = true,
      LR_metadata_keywordOptions = "lightroomHierarchical",
      LR_removeLocationMetadata = false,
      LR_reimportExportedPhoto = false,
      LR_collisionHandling = "overwrite",
      LR_initialSequenceNumber = 1,
      LR_renamingTokensOn = true,
      LR_tokens = "{{date_YY}}{{date_MM}}{{date_DD}}_{{naming_sequenceNumber_3Digits}} - {{com.adobe.title}}"
	},
	version = 0,
}
